<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joshua Neil's Resume</title>

    <style>
        .name {
            font-size: 25px; 
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
            padding-top: 35px;
        }

        .appli {
            font-size: 20px;
            text-align: center; 
            margin-top: 5px;
        }

        .contact { 
            margin-top: 0px;
            margin-bottom: -15px;
            padding-left: 10px;
            padding-bottom: 20px;
        }

        .context { 
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
            margin-top: 0px;
            margin-bottom: -5px;
            padding-left: 30px;
        }

        .context2 { 
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: -5px;
            padding-left: 30px;
        }

       hr { 
        margin-left: 5px;
        width: 70%;
        padding-left: 10px;
       }

       .context3 { 
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: -5px;
            padding-left: 30px;
       }

       .con {
        margin-bottom: 50px;
       }

       .container1 {
        margin-top: 0px; 
        background-color: lightblue;
        height: 120px;
        width: 230px;
       }

       .container2 { 
        background-color: rgb(163, 163, 163);
        height: 500px;
        width: 230px;
       }

       .container2:hover {
        background-color: rgb(54, 54, 54);
        color: white;
       }

       .container3 {
        margin-top: 0px;
        margin-bottom: -16px; 
        margin-left: 250px;
        background-color: lightblue;
        height: 120px;
        width: 990px;
       }

       .container4 {
        margin-top: 0px;
        height:500px;
        margin-bottom: 20px; 
        margin-left: 250px;
        width: 990px;
        background-color: rgb(163, 163, 163);
       }

       .container4:hover {
        background-color: rgb(54, 54, 54);
        color: white;
       }

       .education { 
        margin-top: 0px;
        margin-bottom: -15px;
        padding-left: 10px;
        padding-bottom: 20px;
       }

       .line1 { 
        margin-top: -15px;
        margin-left: 300px;
        width: 350px;
       }

       .line2 { 
        margin-top: -15px;
        margin-left: 300px;
        width: 350px;
       }

       .definition { 
        text-align: center;
        max-width: 999px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 25px;
        margin-left: 50px;
        margin-top: -620px;
       }

       .context4 { 
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10px;
        margin-left: 20px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 25px;
       }

       .context5 { 
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10px;
        margin-left: 20px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 25px;
       }


       
       .text { 
        margin-top: 0px;
        margin-bottom: -15px;
        padding-left: 10px;
        padding-bottom: 30px;
       }

       .text2 { 
        font-size: 18px;
        margin-left: 220px;
        margin-top: 40px;
        margin-bottom: -10px;
        padding-bottom: 0px;
        text-align: justify;
       }
       
       .text3 { 
        font-size: 18px;
        margin-left: 220px;
        margin-top: 40px;
        margin-bottom: -10px;
        padding-bottom: 0px;
        text-align: justify;
       }
        

    </style>
  </head>
  
  
  <body>

    <div class="container1">
        <h2 class="name">Joshua Neil Biglete</h1>
        <p class="appli">Software Engineer</p>
    </div>

    <div class="container2">
        <p class="context">Contact</p>
        <hr>
        <div class="contact">Manila, Philippines</div>
        <div class="contact">bigletejoshuaneil@gmail.com</div>
        <div class="contact">+639198573648</div>

        <p class="context2">Education</p>
        <hr>
        <div class="education">BSIT FEU Technology</div>

        <p class="context3">Achievements</p>
        <hr>
        <li class="text">Best Website Award</li>
        <li class="text">FEU Tech (ICT) Immersion Certificate</li>
        <li class="text">Best Application Design in Web3 Hackaton</li>
    </div>


    <div class="container3">
        <p class="definition">
            A fresh graduate with a degree in BSIT. An enthusiastic 
            individual with extensive knowledge in HTML, CSS, and JavaScript 
            gained through internships and experiences.  An optimist who was 
            also knowledgeable with python from workshops. A dependable 
            individual with soft skills such as communication, analytical, 
            time management, and problem-solving.
        </p>
    </div>

    <div class="container4"> 
        <p class="context4">Relevant Experiences</p>
            <hr class="line1">
            <li class="text2">Intern at Shopee</li>
            <li class="text2">Base-404 Bootcamp Certificate</li>
            <li class="text2">Associate Vice President of FEU Tech Computer Society</li>

         <p class="context5">Skills & Expertise</p>
            <hr class="line2">
            <li class="text3">HTML</li>
            <li class="text3">CSS</li>
            <li class="text3">JavaScript</li>
    
    </div>


  </body>
</html>
